[mypy]
#disable_error_code = no-any-return
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True

# These modules will be strictly typed
[mypy.api.*]
disallow_untyped_defs = True

[mypy.models.*]
disallow_untyped_defs = True

[mypy.tools.*]
disallow_untyped_defs = True

[mypy.utils.*]
disallow_untyped_defs = True

[mypy.server]
disallow_untyped_defs = True